"```css\nHow Works the Status System?\n"
                                                   "Firs of all, you need to know what status exist on the program, there are various keywords to select it.\n"
                                                   "The words are:\n"
                                                   "\t- todo = Means its without status.\n"
                                                   "\t- await = Mean its waiting to be approved.\n"
                                                   "\t- fixing = Means someone its trying to fix some problem.\n"
                                                   "\t- done = Means the task is done. \n"
                                                   "\t- cancel = Means the task its cancelled for some reason.\n"
                                                   "\t- onwork = Means someone its working on it.```\n"
                           + "\t" + task_status_emojis["todo"] + " = `todo`\n"
                           + "\t" + task_status_emojis["await"] + " = `await`\n"
                           + "\t" + task_status_emojis["fixing"] + " = `fixing`\n"
                           + "\t" + task_status_emojis["done"] + " = `done`\n"
                           + "\t" + task_status_emojis["cancel"] + " = `cancel`\n"
                           + "\t" + task_status_emojis["onwork"] + " = `onwork`\n"