"```yaml\n                                                               Commands```"
                           "```css\n/new_list - Create a new list, example: /new_list Testlist \n"
                           "/add_task - Create a new task but you need to specify the list, example: /add_task Testlist \"TestTaskName between quotes always\"\n"
                           "/remove_list - Remove the List, example: /remove_list Testlist \n"
                           "/show_list - Show the list what you specify, example: /show_list Testlist\n"
                           "/edit_task - TBE\n"
                           "/edit_author - TBE\n"
                           "/edit_status - TBE\n"
                           "/edit_pr - TBE```"
                           "```yaml\n                                                             Emoji System```"
                           "```css\nHow works the Priority System?\n"
                           "First of all, you need to use number between 1 and 4 to select the priority of the task.```\n"
                           + "\t" + pr_emojis[1] + " = `1 - Maximum Priority.`\n"
                           + "\t" + pr_emojis[2] + " = `2 - High Priority.`\n"
                           + "\t" + pr_emojis[3] + " = `3 - Medium Priority.`\n"
                           + "\t" + pr_emojis[4] + " = `4 - Low Priority.`\n\n"